header {
  background: transparent;
  height: 70px;
  width: 100%;
  display: display;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  main {
    color: white;
    margin: 0 auto;

    h1 {
      padding: 0 15px;

      i {
        margin: {
          right: 25px;
        };
      }
    }

    .menu {
      @media screen and (min-width: 1600px) {
        display: none;
      }
    }

    @media screen and (min-width: 1600px) {
        display: grid;
        width: 1200px;
        grid-template-columns: 3fr 5fr;
        grid-auto-rows: minmax(70px, auto);
    }

    nav {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(40px, auto);
      position: absolute;
      width: 100%;
      top: 70px;
      left: -100%;
      transition: left .5s;

      &.is {
        &-open {
          left: -15%;
        }
      }

      &.open {
        left: 0;
      }

      @media screen and (min-width: 1600px) {
        position: relative;
        top: auto;
        left: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(70px, auto);
      }

      span {
        line-height: 70px;
        text-align: center;

        i {
          vertical-align: middle;
        }
      }
    }
  }
}

main {
  &.overlay {
    &:before {
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(black, .5);
      z-index: 10;
    }
  }
}
