section {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(5, 1fr);
  }

  .movie {
    height: 500px;

    a {
      width: 100%;
      height: 500px;
      display: block;
      background-size: cover;
      background-position: center center;
      box-shadow: 0 8px 6px -6px black;
      background-repeat: no-repeat;
    }
  }
}
